// Import
@import "start.scss";

// Variables
$white: #fff;
$black: #2D3436;
$gray-dark: #5C5C5C;
$gray: #858585;
$gray-light: #ADADAD;
$gray-soft: #C2C2C2;
$gray-ultra: #f3f3f3;
$gray-soft: #C2C2C2;
$blue-dark: #0984E3;
$blue-light: #74B9FF;
$green-dark: #00B894;
$green-light: #55EFC4;
$yellow-dark: #FDCB6E;
$yellow-light: #FFEAA7;
$purple-dark: #6C5CE7;
$purple-light: #A29BFE;
$red-dark: #D63031;
$red-light: #FF7675;
$pink-dark: #E84393;
$pink-light: #FD79A8;
$tion-time: 0.3s;

// Base
body {
   font-family: Inter;
}

.wrapper {
   height: 100%;
   // overflow: hidden;
   display: grid;
   grid-template: minmax(96px, auto) 1fr minmax(526px, auto) / 1fr;
   grid-template-areas:
      "header"
      "main"
      "footer"
   ;
}

[class*=__container] {
   max-width: 1070px;
   margin: 0 auto;
}

// Buttons
.button1,
.button2 {
   font-weight: 700;
   text-align: center;
   display: inline-block;
   font-size: 1.5rem;
   line-height: calc(36 / 24 * 100%);
   letter-spacing: 0.007em;
   color: $white;
   background: $purple-dark;
   padding: 8px 45px;
   text-shadow: 0px 2px 4px rgba(38, 50, 56, 0.16), 0px 4px 8px rgba(38, 50, 56, 0.08);
   transition: $tion-time;

   &:hover {
      opacity: 0.75;
   }
}

.button1 {
   border-radius: 999px;
}

.button2 {
   border-radius: 16px;
   min-width: 270px;
}

.button3 {
   text-align: center;
   display: inline-block;
   font-weight: 700;
   font-size: 1.125rem;
   line-height: calc(32 / 18 * 100%);
   letter-spacing: 0.01em;
   color: $purple-dark;
   border-radius: 16px;
   border: 1px $gray-light solid;
   padding: 8px 16px;
   transition: $tion-time;

   &:hover {
      opacity: 0.75;
   }
}

// Header
.header {
   grid-area: header;
   padding: 0 10px;
   display: grid;
   align-items: center;
   grid-template: 1fr / 1fr 1070px 1fr;
   box-shadow: 0px 2px 4px rgba(38, 50, 56, 0.16), 0px 4px 8px rgba(38, 50, 56, 0.08);
   position: relative;
   z-index: 2;

   & .header__body {
      display: grid;
      grid-auto-flow: column;
      align-items: center;
      grid-column: 2 / 3;

      & a {
         justify-self: end;
      }
   }

   & .header__logo {
      display: grid;
      grid-auto-flow: column;
      align-items: center;
      justify-content: start;

      & .header__title {
         font-weight: 700;
         font-size: 3rem;
         line-height: calc(56 / 48 * 100%);
         letter-spacing: -1px;
         color: #2D3436;
      }
   }

   & .header__list {
      grid-auto-flow: column;
      display: grid;

      & li:not(:last-child) {
         margin-right: 20px;
      }

      & li:nth-child(2) {
         list-style: disc;
         padding-left: 15px;
      }

      & li:nth-child(3) {
         list-style: disc;
         padding-left: 15px;
      }

      & li:nth-child(4) {
         list-style: disc;
         padding-left: 15px;
      }

      & li::marker {
         color: $yellow-dark;
         margin: 0 20px 0 0;
      }
   }

   & .header__link {
      font-weight: 400;
      font-size: 1.125rem;
      line-height: calc(32 / 18 *100%);
      color: #6C5CE7;
      transition: $tion-time;

      &:active {
         font-weight: 700;
         font-size: 1.125rem;
         line-height: calc(32 / 18 * 100%);
         letter-spacing: 0.01em;
         color: #2D3436;
      }
   }

   & .header__button {
      justify-content: end;
   }
}

// Main
.main {
   grid-area: main;
   position: relative;

   & .main__background {
      position: absolute;
      opacity: 0.5;
      z-index: -1;
      top: 0;
      right: 0;
   }

   & .main__dots {
      position: absolute;
      z-index: -1;
      top: 18px;
      right: 0;
   }
}

// Product
.product {
   max-width: 1070px;
   margin: 0 auto;
   margin-top: 40px;

   & .product__title {
      font-weight: 800;
      font-size: 6rem;
      line-height: calc(104 / 96 * 100%);
      text-align: center;
      letter-spacing: -3px;
      color: $black;

      & span {
         color: $red-dark;
         text-shadow: 0px 4px 0px #FFFFFF;
         position: relative;
      }

      & span::before {
         content: "";
         display: block;
         position: absolute;
         transform: translatex(-5%);
         width: 110%;
         height: 50px;
         border-radius: 999px;
         background: $green-light;
         bottom: 0;
         left: 0;
         z-index: -1;
      }

      &:not(:last-child) {
         margin-bottom: 16px;
      }
   }

   & .product__subtitle {
      font-weight: 900;
      font-size: 4rem;
      line-height: calc(77 / 64 * 100%);
      text-align: center;
      letter-spacing: -1px;
      color: $black;
      margin-bottom: 64px;
   }

   // New grid
   & .product__grid {
      display: grid;
      gap: 30px;
      grid-template: 110px 40px 222px 172px 50px 62px 72px / 240px 240px 150px 160px 160px;
   }

   & .product__text_1,
   .product__text_2 {
      font-weight: 400;
      font-size: 1.125rem;
      line-height: calc(32 / 18 * 100%);
      color: $black;
   }

   & .product__text_1 {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
   }

   & .product__text_2 {
      align-self: end;
      bottom: 0;
      grid-column: 4 /6;
      grid-row: 1 / 3;
   }

   & .product__text_3,
   .product__text_4 {
      font-weight: 700;
      font-size: 3rem;
      line-height: calc(56 / 48 * 100%);
      text-align: center;
      letter-spacing: -0.02em;
      color: $white;
      text-shadow: 0px 4px 0px #000000;
   }

   & .product__text_3 {
      position: relative;
      align-self: end;
      margin-bottom: 16px;
      z-index: 3;
      grid-column: 2 / 4;
      grid-row: 1 / 4;
   }

   .product__text_4 {
      grid-column: 3 / 5;
      grid-row: 4 / 8;
      position: relative;
      z-index: 3;
      margin-top: 16px;
   }

   & .grid-product__image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 30px;
   }

   & .grid-product__image_1 {
      grid-column: 3 / 5;
      grid-row: 4 / 8;
   }

   & .grid-product__image_2 {
      grid-column: 5 / 6;
      grid-row: 4 / 6;
   }

   & .grid-product__image_3 {
      grid-column: 4 / 5;
      grid-row: 3 / 4;
   }

   & .grid-product__image_4 {
      grid-column: 2 / 3;
      grid-row: 4 / 7;
   }

   & .grid-product__image_5 {
      grid-column: 1 / 2;
      grid-row: 2 / 5;
   }


   & .grid-product__image_6 {
      grid-column: 2 / 4;
      grid-row: 1 / 4;
   }

   & .grid-product__image_7 {
      grid-column: 5 / 6;
      grid-row: 3 / 4;
   }

   & .product__buttons {
      display: grid;
      justify-items: center;
      margin: 47px 0 31px 0;
   }
}

// About
.about {
   & .about__title {
      font-weight: 700;
      font-size: 2rem;
      line-height: calc(48 / 32 * 100%);
      display: flex;
      letter-spacing: -0.5px;
      color: $black;

      &:not(:last-child) {
         margin: 0 0 15px 0;
      }
   }

   & .about__text {
      font-weight: 400;
      font-size: 1.5rem;
      line-height: calc(36 / 24 * 100%);
      letter-spacing: -0.25px;
      color: $black;
      margin: 0 0 40px 0;
   }

   & .about__grid {
      display: grid;
      grid-template: 1fr / repeat(4, 1fr);
      column-gap: 30px;
      margin-bottom: 80px;
   }

   & .grid-about__card {
      display: grid;
      grid-template-rows: auto auto 1fr auto;
   }

   & .grid-about__icon {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      display: grid;
      justify-items: center;
      align-items: center;
   }

   & .grid-about__icon_1 {
      background: $pink-dark;
   }

   & .grid-about__icon_2 {
      background: $blue-dark;
   }

   & .grid-about__icon_3 {
      background: $purple-dark;
   }

   & .grid-about__icon_4 {
      background: $green-dark;
   }

   & .grid-about__title {
      font-weight: 700;
      font-size: 1.5rem;
      line-height: calc(36 / 24 * 100%);
      letter-spacing: 0.25px;
      color: $black;
      margin: 24px 0 16px 0;
   }

   & .grid-about__text {
      font-weight: 400;
      font-size: 1.125rem;
      line-height: calc(32 / 18 * 100%);
      color: $black;

      &:not(:last-child) {
         margin-bottom: 8px;
      }
   }

   & .grid-about__button {
      display: flex;
      justify-self: start;
   }

}

// Price
.price {
   & .price__title {
      font-weight: 900;
      font-size: 4rem;
      line-height: calc(77 / 64 * 100%);
      text-align: center;
      letter-spacing: -1px;
      color: $black;
      margin-bottom: 34px;
   }

   & .price__subtitle {
      font-weight: 700;
      font-size: 2rem;
      line-height: calc(48 / 32 * 100%);
      text-align: center;
      letter-spacing: -0.5px;
      color: $gray-light;
      margin-bottom: 40px;

      & span {
         color: $purple-dark;
         position: relative;
      }

      & span::before {
         content: "";
         display: block;
         position: absolute;
         transform: translatex(-2%);
         width: 104%;
         height: 12px;
         border-radius: 999px;
         background: $yellow-dark;
         bottom: 0;
         left: 0;
         z-index: -1;
      }
   }

   & .grid-price {
      display: grid;
      column-gap: 30px;
      grid-template: 1fr / repeat(3, 1fr);
      margin-bottom: 80px;
   }

   & .grid-price__column {
      position: relative;
      padding: 32px;
      background: $white;
      display: grid;
      grid-template-rows: auto auto 1fr auto;
      border-radius: 16px;
      transition: $tion-time;

      &:hover {
         box-shadow: 0px 8px 8px rgba(38, 50, 56, 0.12), 0px 16px 24px rgba(38, 50, 56, 0.08);

         .grid-price__back {
            opacity: 1;
         }
      }
   }

   & .grid-price__back {
      position: absolute;
      bottom: -30px;
      left: -30px;
      z-index: -1;
      opacity: 0;
      transition: $tion-time;
   }

   & .grid-price__rate_best {
      display: grid;
      grid-template: auto / 1fr auto;
      align-items: center;
      column-gap: 10px;

      & .grid-price__best {
         display: inline-block;
         font-weight: 800;
         right: 0;
         font-size: 0.75rem;
         letter-spacing: 0.2em;
         text-transform: uppercase;
         color: $black;
         padding: 7px 20px;
         border: $purple-dark 1px solid;
         border-radius: 999px;
      }
   }

   & .grid-price__rate {
      font-weight: 700;
      font-size: 1.125rem;
      line-height: calc(32 / 18 * 100%);
      letter-spacing: 0.2px;
      color: $purple-dark;
   }

   & .grid-price__cost {
      font-weight: 700;
      font-size: 3rem;
      line-height: calc(56 / 48 * 100%);
      letter-spacing: -1px;
      color: $black;
      margin-bottom: 24px;
      margin-top: 16px;

      & span {
         font-weight: 800;
         font-size: 0.75rem;
         line-height: calc(15 / 12 * 100%);
         letter-spacing: 0.2em;
         text-transform: uppercase;
         color: $black;
      }
   }

   & .grid-price__list {
      font-weight: 400;
      font-size: 1.125rem;
      line-height: calc(32 / 18 * 100%);
      color: $black;
      margin-bottom: 16px;
   }

   & .grid-price__list_gray {
      & li {
         position: relative;
         padding-left: 48px;
      }

      & li::before {
         content: '';
         position: absolute;
         width: 32px;
         height: 32px;
         top: 0;
         left: 0;
         background: url(/img/price/check.svg) 0 0 no-repeat;
      }
   }

   & .grid-price__list_yellow {
      & li {
         position: relative;
         padding-left: 48px;
      }

      & li::before {
         content: '';
         position: absolute;
         width: 32px;
         height: 32px;
         top: 0;
         left: 0;
         background: url(/img/price/checkgolden.svg) 0 0 no-repeat;
      }
   }

   & .grid-price__list_green {
      & li {
         position: relative;
         padding-left: 48px;
      }

      & li::before {
         content: '';
         position: absolute;
         width: 32px;
         height: 32px;
         top: 0;
         left: 0;
         background: url(/img/price/checkgreen.svg) 0 0 no-repeat;
      }
   }
}

// Footer
.footer {
   grid-area: footer;
   margin: 80px 0 0 0;
   position: relative;
   overflow: hidden;

   & .footer__wave {
      position: absolute;
      object-fit: cover;
      bottom: 0;
      left: 0;
      width: 100%;
   }

   & .footer__grid {
      display: grid;
      grid-template: 1fr / repeat(2, 1fr);
   }

   & .footer__column {
      margin-bottom: 136px;
   }

   & .footer__subtitle {
      font-weight: 800;
      font-size: 0.75rem;
      line-height: calc(15 / 12 * 100%);
      letter-spacing: 0.2em;
      text-transform: uppercase;
      color: $gray-light;
   }

   & .footer__subtitle_1 {
      margin-bottom: 8px;
   }

   & .footer__subtitle_2 {
      margin-bottom: 16px;
   }

   .footer__icons {
      display: grid;
      grid-template: auto / repeat(4, auto);
      justify-content: start;
      column-gap: 37px;
      margin: 0 0 40px 0;

      & img {
         transition: $tion-time;
         border-radius: 50%;
      }

      & img:hover {
         background: $yellow-light;
      }
   }

   & .footer__links {
      display: grid;
      grid-template: repeat(3, auto) / repeat(3, 1fr);
      row-gap: 16px;
      column-gap: 30px;

      & a {
         font-weight: 400;
         font-size: 0.875rem;
         line-height: calc(24 / 14 * 100%);
         letter-spacing: 0.0178em;
         color: $black;
         transition: $tion-time;
      }

      & a:hover {
         text-decoration: underline;
      }
   }

   & .footer__mail {
      font-weight: 700;
      font-size: 2rem;
      line-height: calc(48 / 32 * 100%);
      letter-spacing: -0.015625em;
      color: $purple-dark;
      margin: 0 0 32px 0;
   }

   & .form-footer {
      display: grid;
      grid-template: repeat(2, auto) / repeat(6, 1fr);
      gap: 30px;
   }

   & .form-footer__name {
      grid-column: 1 / 4;
      grid-row: 1 / 2;
      background: url(img\footer\icon-user.svg) 30px 30px, rgba(194, 194, 194, 0.24);
      border-radius: 16px;
      padding: 8px 16px;
      // Text
      font-weight: 400;
      font-size: 1.125rem;
      line-height: calc(32 / 18 * 100%);
      color: $black;
   }

   & .form-footer__email {
      grid-column: 4 / 7;
      grid-row: 1 / 2;
      background: rgba(194, 194, 194, 0.24);
      border-radius: 16px;
      padding: 8px 16px;
      // Text
      font-weight: 400;
      font-size: 1.125rem;
      line-height: calc(32 / 18 * 100%);
      color: $black;
   }

   & .form-footer__area {
      grid-column: 1 / 5;
      grid-row: 2 / 3;
      background: rgba(194, 194, 194, 0.24);
      border-radius: 16px;
      padding: 8px 16px;
      resize: none;
      // Text
      font-weight: 700;
      font-size: 1.125rem;
      line-height: calc(32 / 18 * 100%);
      letter-spacing: 0.01em;
      color: $purple-dark;

      &::placeholder {
         color: $purple-dark;
      }

      &:focus {
         border: 2px solid rgb(42%, 36%, 91%, 0.24);
      }
   }

   & .form-footer__button {
      grid-column: 5 / 7;
      grid-row: 2 / 3;
      box-shadow: 0px 8px 24px rgba(38, 50, 56, 0.1), 0px 16px 32px rgba(38, 50, 56, 0.08);
      // Text
      font-weight: 700;
      font-size: 1.5rem;
      line-height: calc(36 / 24 * 100%);
      letter-spacing: 0.01em;
      background: $purple-dark;
      padding: 8px 16px;
      color: #FFFFFF;
      text-shadow: 0px 2px 4px rgba(38, 50, 56, 0.16), 0px 4px 8px rgba(38, 50, 56, 0.08);
      border-radius: 16px;
      text-transform: uppercase;
      height: 80px;
   }

}